/************************************************** STYLE **************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
  /* transition: all 0.5s ease-in-out; */
}

body {
  background: #e8effd;
  overflow-x: hidden;
}

/************************************************** GLOBAL **************************************************/

h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #000038;
}

span {
  font-size: 0.9rem;
}

h6 {
  font-size: 1.1rem;
  color: #000038;
}

/************************************************** CONTAINER **************************************************/

.breadcrumbs {
  padding: 15px 0;
  min-height: 40px;
}

.container {
  max-width: 1140px;
  padding: 20px 100px;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4668a2;
  content: "/";
}

.items {
  margin: auto;
  width: auto;
  height: 80vh;
  display: block;
}

.item-container {
  margin: auto;
  width: 100vw;
  height: 143vh;
  background-color: #fff;
  backdrop-filter: blur(8px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
  width: 1100px;
  height: 450px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0 20px;
  position: relative;
}

.main-item {
  display: flex;
}

.image-area {
  width: calc(100% / 2);
  height: 700px;
  margin: auto;
  display: flex;
  align-items: center;
  background: rgb(231, 230, 230);
}

.image-area img {
  height: 410px;
  width: 500px;
  margin: auto;
}

.details {
  width: calc(100% / 2);
  padding: 30px 0 0 0;
  margin-left: 50px;
  backdrop-filter: blur(8px);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.details h2 {
  font-size: 26px;
  font-weight: 100;
  margin-bottom: 20px;
  padding: 0 0 20px 30px;
  border-bottom: 1px solid #eee;
}

.details ul {
  list-style: none;
  padding: 0 0 0 32px;
  font-size: 17px;
}

.details ul li + li {
  margin-top: 15px;
}

.num_cont {
  margin: auto;
  padding-top: 20px;
  width: 200px;
  display: flex;
  justify-content: space-around;
  font-size: 22px;
}

.num_cont i {
  margin-right: 10px;
  font-size: 22px;
}

.btn-foritems {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn_inquire {
  background-color: #000038;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn_apply {
  background-color: rgb(255, 66, 66);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.others {
  display: block;
  height: 330px;
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  padding: 20px 50px;
  margin: auto;
  margin-top: 10px;
}

.wrapper i {
  color: #000038;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background-color: #fff;
  padding: 10px 20px 20px 20px;
  border-radius: 5px;
  text-align: center;
  height: 200px;
  width: 400px;
}

.modal-content p {
  margin: 50px 0 20px 0;
  font-size: 16px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  height: 50px;
  border-radius: 20px;
  font-size: 14px;
  color: white;
  background-color: #000038;
}

/************************************************** RESPONSIVENESS **************************************************/

@media screen and (max-width: 480px) {
  .container {
    max-width: 1140px;
    padding: 10px 40px;
  }

  .items {
    display: block;
  }

  .item-container {
    display: flex;
    height: 1000px;
    padding: 0 10px 10px 10px;
    flex-direction: column;
  }

  .wrapper {
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }

  .main-item {
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0;
  }

  .image-area {
    width: calc(100%);
    padding: 0;
  }

  .image-area img {
    margin: 0;
    border-radius: 3px;
    height: 300px;
    width: 100%;
  }

  .details {
    margin: auto;
    width: calc(100%);
    padding: 20px;
    height: 365px;
  }

  .btn-inquire {
    position: absolute;
    bottom: 0;
    width: 90%;
    display: flex;
    justify-content: center;
  }

  .others {
    display: flex;
    flex-direction: column;
    height: 330px;
    width: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    padding: 20px 50px;
    margin: auto;
    margin-top: 10px;
  }
}

/************************************************** MAIN/BODY **************************************************/

.hive_icon {
  top: -70px;
  left: 1056px;
  width: 785px;
  height: 902px;
  background: transparent url("../data_image/hive.png") 0% 0% no-repeat
    padding-box;
  mix-blend-mode: darken;
  opacity: 1;
  position: absolute;
}

.comb_icon {
  top: 726px;
  left: 827px;
  width: 680px;
  height: 485px;
  transform: matrix(-0.68, 0.57, 0.64, 0.77, 0, 0);
  background: transparent url("../data_image/comb.png") 0% 0% no-repeat
    padding-box;
  mix-blend-mode: darken;
  opacity: 1;
  position: absolute;
}

.sphere_icon {
  top: 708px;
  width: 725px;
  height: 424px;
  background: transparent url("../data_image/sphere.png") 0% 0% no-repeat
    padding-box;
  mix-blend-mode: darken;
  opacity: 1;
  position: absolute;
}

.hexagon_icon {
  top: 230px;
  left: 59px;
  width: 486px;
  height: 557px;
  transform: matrix(0.53, -0.85, 0.85, 0.53, 0, 0);
  background: transparent url("../data_image/hexagon.png") 0% 0% no-repeat
    padding-box;
  mix-blend-mode: darken;
  opacity: 1;
  position: absolute;
}

/************************************************** FOOTER **************************************************/

*,
*:before,
*,
*:after {
  box-sizing: border-box;
}

.footer {
  width: 100vw;
  position: absolute;
  margin-bottom: 0;
}

.footer_container {
  bottom: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 20%;
  color: white;
  background: #00001b 0% 0% no-repeat padding-box;
  width: 100vw;
  height: 300px;
  position: relative;
  bottom: 0;
  z-index: 100;
}

.footer_container > * {
  flex: 100vw;
  overflow: hidden;
}

.left_footer {
  margin-right: 10px;
  margin-bottom: 2rem;
  text-align: center;
}

.footer ul li a {
  color: white;
}

.footer h1 {
  font-weight: 200;
  font-size: 28px;
  padding-bottom: 40px;
}

.footer_socials img {
  width: 20px;
  display: inline-block;
  margin-right: 20px;
}

.footer_contacts img {
  width: 20px;
  margin-right: 20px;
  display: inline;
}

.footer_contacts ul {
  align-content: top;
  justify-content: center;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
}

.footer_contacts ul {
  display: flex;
  flex-direction: column;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
  align-content: left;
}

.right_footer {
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-between;
}

.right_flex > * {
  flex: 2 50%;
  margin-right: 1.25rem;
}

.watermark {
  width: 100vw;
  bottom: 1px;
  background-color: #1d1d1d;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}
